# AyuntamientoApp

./: App.js  README.md  app.json  axios-ayuntamiento.js  axios-upload-image.js  firebase-config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ayuntamientoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tecaliapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/color/: colors.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/AyuntamientoApp/: AppDelegate.m  Info.plist
ios/AyuntamientoApp.xcodeproj/: project.pbxproj
ios/AyuntamientoApp.xcodeproj/xcshareddata/xcschemes/: AyuntamientoApp-tvOS.xcscheme  AyuntamientoApp.xcscheme
ios/AyuntamientoApp/Base.lproj/: LaunchScreen.xib
ios/AyuntamientoAppTests/: AyuntamientoAppTests.m
ios/TECALIAPP/: AppDelegate.m  Info.plist
ios/TECALIAPP-tvOS/: Info.plist
ios/TECALIAPP-tvOSTests/: Info.plist
ios/TECALIAPP.xcodeproj/: project.pbxproj
ios/TECALIAPP.xcodeproj/xcshareddata/xcschemes/: TECALIAPP-tvOS.xcscheme  TECALIAPP.xcscheme
ios/TECALIAPP/Base.lproj/: LaunchScreen.xib
ios/TECALIAPPTests/: TECALIAPPTests.m
ios/TecaliApp/: AppDelegate.h  AppDelegate.m  Info.plist  TecaliApp.entitlements
ios/TecaliApp.xcodeproj/: project.pbxproj
ios/TecaliApp.xcodeproj/xcshareddata/xcschemes/: TecaliApp-tvOS.xcscheme  TecaliApp.xcscheme
ios/TecaliApp.xcworkspace/: contents.xcworkspacedata
ios/TecaliApp/Base.lproj/: LaunchScreen.xib
ios/TecaliAppTests/: TecaliAppTests.m
src/Screens/AcercaDe/: AcercaDe.js
src/Screens/Actividades/: Actividades.js
src/Screens/BusEscolar/: BusEscolar.js
src/Screens/BuzonCiudadano/: BuzonCiudadano.js
src/Screens/ConsultaCiudadana/: ConsultaCiudadana.js
src/Screens/DesarrolloUrbano/: DesarrolloUrbano.js
src/Screens/Eventos/: Eventos.js
src/Screens/Gabinete/: Gabinete.js
src/Screens/GestionPublica/: GestionPublica.js
src/Screens/Home/: Home.js
src/Screens/Incidencias/: Incidencias.js
src/Screens/Login/: Login.js
src/Screens/Logout/: Logout.js
src/Screens/Manuales/: Manuales.js
src/Screens/Map/: Map.js
src/Screens/MisionVision/: MisionVision.js
src/Screens/Noticias/: Noticias.js
src/Screens/Organizacion/: Organizacion.js
src/Screens/OrganizacionesCiviles/: OrganizacionesCiviles.js
src/Screens/Pagos/: Pagos.js
src/Screens/PlanMunicipalDesarrollo/: PlanMunicipalDesarrollo.js
src/Screens/Reglamentos/: Reglamentos.js
src/Screens/Turismo/: Turismo.js
src/UI/FAB/: FAB.js
src/UI/IconCall/: IconCall.js
src/UI/IconMenu/: IconMenu.js
src/UI/IconRight/: IconRight.js
src/UI/StatusBar/: StatusBar.js
src/components/Actividad/: Actividad.js
src/components/AuxiliarFunctions/: FirebaseClient.js  FirebaseConstants.js  FontResponsive.js  MarkersArray.js
src/components/Buses/: Buses.js
src/components/Buzon/: Buzon.js
src/components/Consulta/: Consulta.js
src/components/Consulta/CustomQuestion/: CustomQuestion.js
src/components/CustomAddBanner/: CustomAddBanner.js
src/components/CustomButton/: CustomButton.js
src/components/CustomCardItemTitle/: CustomCardItemTitle.js
src/components/CustomInput/: CustomInput.js
src/components/CustomSpinner/: CustomSpinner.js
src/components/CustomToast/: CustomToast.js
src/components/DeckSwipe/: DeckSwipe.js
src/components/DescribeData/: DescribeData.js
src/components/Evento/: Evento.js  FormEvent.js
src/components/FABsRadio/: FABsRadio.js
src/components/HeaderToolbar/: HeaderToolbar.js
src/components/Incidencias/: Incidencia.js  Localizacion.js
src/components/Incidencias/DatosPersonales/: DatosPersonales.js
src/components/Incidencias/Descripcion/: Descripcion.js
src/components/Incidencias/Localizacion/: Localizacion.js
src/components/Incidencias/Multimedia/: Multimedia.js
src/components/Incidencias/Ubicacion/: Ubicacion.js
src/components/KBAvoiding/: KBAvoiding.js
src/components/ListData/: ListData.js  ListDataEvent.js
src/components/Manual/: Manual.js
src/components/Navigation/DrawerNavigation/: AppContainer.js  DrawerNavigation.js
src/components/Noticia/: Noticia.js
src/components/Noticia/DrescribeNoticia/: DescribeNoticia.js
src/components/SwiperBanner/: SwiperBanner.js
src/components/TurismoAux/: TurismoAux.js
src/hoc/Auxiliar/: Auxiliar.js
src/hoc/Layout/: Layout.js
